"serve": {
        "builder": "@angular-devkit/build-angular:dev-server",
        "options": {
        "browserTarget": "entrega-de-exames:build"
        },
        "configurations": {
          "production": {
            "browserTarget": "entrega-de-exames:build:production"
          },
          "pt": {
            "browserTarget": "entrega-de-exames:build:pt"
          },
          "en": {
            "browserTarget": "entrega-de-exames:build:en"
          },
          "es": {
            "browserTarget": "entrega-de-exames:build:es"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "entrega-de-exames:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }